# scholarx-backend-v1

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml  deploy_frontend.yml  main.yml
.travis/: deploy_rsa.enc
api/: pom.xml
api/src/main/java/org/sefglobal/scholarx/: ScholarxApplication.java  ServletInitializer.java
app/: Dockerfile  pom.xml
app/src/main/java/org/sefglobal/scholarx/config/: JpaConfig.java  SwaggerConfig.java
app/src/main/java/org/sefglobal/scholarx/controller/: IntrospectionController.java  MentorController.java  ProgramController.java
app/src/main/java/org/sefglobal/scholarx/controller/admin/: ProgramController.java
app/src/main/java/org/sefglobal/scholarx/model/: Profile.java
app/src/main/java/org/sefglobal/scholarx/service/: ProgramService.java
app/src/main/java/org/sefglobal/scholarx/util/: ProfileType.java
app/src/main/resources/: application.yml.example
app/src/test/java/org/sefglobal/scholarx/controller/: MenteeControllerTest.java  ProgramControllerTest.java
app/src/test/java/org/sefglobal/scholarx/service/: IntrospectionServiceTest.java  ProgramServiceTest.java
auth-server/: pom.xml
auth-server/src/main/java/org/sefglobal/scholarx/: AuthServerApplication.java
auth-server/src/main/java/org/sefglobal/scholarx/config/: SecurityConfig.java
auth-server/src/main/java/org/sefglobal/scholarx/controller/: AuthUserController.java
auth-server/src/main/java/org/sefglobal/scholarx/exception/: OAuth2AuthenticationProcessingException.java
auth-server/src/main/java/org/sefglobal/scholarx/model/: Profile.java
auth-server/src/main/java/org/sefglobal/scholarx/oauth/: AuthAccessTokenResponseConverter.java  LinkedInAuthUserInfo.java
auth-server/src/main/java/org/sefglobal/scholarx/repository/: ProfileRepository.java
auth-server/src/main/java/org/sefglobal/scholarx/service/: AuthUserService.java  ProfileService.java
auth-server/src/main/java/org/sefglobal/scholarx/util/: ProgramState.java
auth-server/src/main/resources/: application.yml.example
kube-config/: auth-server-deployment.yaml  auth-server-service.yaml  docker-compose.yml  ingress.yaml  mysql-db-deployment.yaml  mysql-db-service.yaml  scholarx-app-deployment.yaml  scholarx-app-service.yaml
scripts/: deploy.sh  setup.sh
src/main/java/org/sefglobal/scholarx/: ScholarxApplication.java
src/main/java/org/sefglobal/scholarx/config/: SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebAppConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/sefglobal/scholarx/controller/: AuthLoginController.java  AuthUserController.java  IntrospectionController.java  InvokerController.java  MenteeController.java  MentorController.java  ProgramController.java
src/main/java/org/sefglobal/scholarx/controller/admin/: MenteeController.java  MentorController.java  ProgramController.java  QuestionController.java
src/main/java/org/sefglobal/scholarx/exception/: APIException.java  BadRequestException.java  HTTPClientCreationException.java  NoContentException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsAuthenticationException.java
src/main/java/org/sefglobal/scholarx/model/: BaseScholarxModel.java  BulkEmailDto.java  Comment.java  Email.java  EnrolledUser.java  Mail.java  Mentee.java  MenteeMentor.java  MenteeMentorId.java  MenteeResponse.java  MenteeResponseId.java  Mentor.java  MentorResponse.java  MentorResponseId.java  Profile.java  Program.java  Question.java  SentEmail.java  SentEmails.java
src/main/java/org/sefglobal/scholarx/oauth/: CustomOidcUserService.java  GoogleAuthUserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAuthenticationSuccessHandler.java
src/main/java/org/sefglobal/scholarx/oauth2/: AuthAccessTokenResponseConverter.java
src/main/java/org/sefglobal/scholarx/repository/: CommentRepository.java  EmailRepository.java  MenteeMentorRepository.java  MenteeRepository.java  MentorRepository.java  MentorResponseRepository.java  ProfileRepository.java  ProgramRepository.java  QuestionRepository.java
src/main/java/org/sefglobal/scholarx/service/: AuthUserService.java  CommentService.java  CustomOidcUserService.java  EmailService.java  IntrospectionService.java  MailBuilder.java  MailConnection.java  MailInstance.java  MenteeService.java  MentorService.java  ProfileService.java  ProgramService.java  QuestionService.java  SimpleJavaMail.java
src/main/java/org/sefglobal/scholarx/util/: EmailUtil.java  EnrolmentState.java  InvokerUtil.java  MailGroup.java  MentorCategory.java  ProgramState.java  ProgramStatus.java  ProgramUtil.java  QuestionCategory.java  Views.java
src/main/resources/: application.properties.example  application.yml  application.yml.example  simplejavamail.properties  simplejavamail.yml
src/main/resources/static/: app.bundle.js  bundle.js  index.html
src/main/resources/templates/: scholarx.html
src/test/java/org/sefglobal/scholarx/: ScholarxApplicationTests.java
src/test/java/org/sefglobal/scholarx/controller/: AuthUserControllerTest.java  IntrospectionControllerTest.java  MenteeControllerTest.java  MentorControllerTest.java  ProgramControllerTest.java
src/test/java/org/sefglobal/scholarx/controller/admin/: MenteeControllerTest.java  MentorControllerTest.java  ProgramControllerTest.java
src/test/java/org/sefglobal/scholarx/service/: CommentServiceTest.java  IntrospectionServiceTest.java  MenteeServiceTest.java  MentorServiceTest.java  ProgramServiceTest.java
