simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=${EMAIL}
simplejavamail.smtp.password=${APP_PASSWORD}
simplejavamail.defaults.from.name=Sustainable Education Foundation
simplejavamail.defaults.from.address=${EMAIL}
